## ====== DATA SOURCE MYSQL ====== ##
spring.datasource.url=jdbc:mysql://localhost:3306/Decagon_Department_DB
spring.datasource.username=root
spring.datasource.password=admin100pswd

### ========Hibernate Properties========
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
