#server.port=8180
#
### ====== DATA SOURCE MYSQL ====== ##
#spring.datasource.url=jdbc:mysql://localhost:3306/Decagon_Department_DB
#spring.datasource.username=root
#spring.datasource.password=admin100pswd
#
#### ========Hibernate Properties========
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

##==== Configure dapartment service to load its configurations from config-server ===##
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=* 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

###=== Zipkin Server Url for Distributed Tracing ===##
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.cloud.compatibility-verifier.enabled=false
