#server.port=8081
#
### ====== DATA SOURCE MYSQL ====== ##
#spring.datasource.url=jdbc:mysql://localhost:3306/Decagon_Employee_DB
#spring.datasource.username=root
#spring.datasource.password=admin100pswd
#
#### ========Hibernate Properties========
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

##==== Configure employee service to load its configurations from config-server ===##
spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

##=== Actuator Endpoint for Circuit Breaker ===##
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

##=== Configuration for Circuit Breaker ===##
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-type=COUNT_BASED


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

###=== Zipkin Server Url for Distributed Tracing ===##
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.cloud.compatibility-verifier.enabled=false


