#server.port=8081
#
### ====== DATA SOURCE MYSQL ====== ##
#spring.datasource.url=jdbc:mysql://localhost:3306/Decagon_Employee_DB
#spring.datasource.username=root
#spring.datasource.password=admin100pswd
#
#### ========Hibernate Properties========
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

##==== Configure employee service to load its configurations from config-server ===##
spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

