#server.port=9090
#
### ====== DATA SOURCE MYSQL ====== ##
#spring.datasource.url=jdbc:mysql://localhost:3306/Decagon_Organisation_DB
#spring.datasource.username=root
#spring.datasource.password=admin100pswd
#
#### ========Hibernate Properties========
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
spring.application.name=ORGANISATION-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

##==== Configure organisation service to load its configurations from config-server ===##
spring.config.import=optional:configserver:http://localhost:8888

##=== Rabbitmq Configuration for API GateWay Routes ===##
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##=== Actuator Endpoint for Circuit Breaker ===##
management.endpoints.web.exposure.include=*

###=== Zipkin Server Url for Distributed Tracing ===##
#spring.zipkin.base-url=http://127.0.0.1:9411/
